@cor:blue;
@cor2:green;
@cor3:white;

.drop-shadow{
    text-shadow: 2px 1px 1px #ccc;
    text-decoration: underline;
}
h1{
    color: @cor;
}
p{
    color:@cor;
    b{
        color:@cor3;
        background-color: @cor2;
    }
}
body{
    text-align: center;
    box-sizing: border-box;
    margin: 200px;
}