@cor:blue;
@cor2:green;
@cor3:white;
@width:0.15;

.drop-shadow{
    text-shadow: 2px 1px 1px #ccc;
    text-decoration: underline;
}
h1{
    color: @cor;
}
p{
    //verifica se é uma cor, caso não for, recebe uma cor, caso não tenha a primeira, recebe red
    color:if(iscolor(@cor),@cor,red);
    width: percentage(@width);
    b{
        color:@cor3;
        background-color: @cor2;
    }
}
body{
    text-align: center;
    box-sizing: border-box;
    margin: 200px;
}